body{
    margin: 0;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.text-primary{
    color: #FF545F;
    text-decoration: none;
}
.toggle, [id^=not]{
    display: none;
}
.frame{
    background: url(img/bg.jpg) center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    position: relative;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.frame-text{
    padding: 10vw;
}
.row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.icon h1 a{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.5em;
    letter-spacing: 1px;
}
#icon a{
    float: left;
    display: initial;
    margin: 0;
    color: #fff;
}
#icon a span{
    color: #fff;
}
nav{
    margin: 0;
    padding: 0;
}
.navbar-light{
    padding: 1.3em 5em;
}
nav::after{
    content: "";
    display: table;
    clear: both;
}
nav ul{
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
nav ul li{
    margin: 0px;
    display: inline-block;
    float: left;
}
nav a{
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
    padding: 5px 15px;
    letter-spacing: 1px;
    text-decoration: none;
}
nav a:hover{
    color: #FF5A5F;
}
.sub-menu li.active a{
    color: #FF5A5F;
}
ul .sub-menu{
   margin-top: 15px; 
}
.menu li.active a{
    color: #FF5A5F;
}
.slider-info{
    text-align: right;
    margin-left: auto;
}
.slider-bottom-left h4{
    color: #fff;
    letter-spacing: 2px;
    text-transform: capitalize;
    float: left;
    margin-bottom: 2px;
}
.form-group .form-control{
    display: block;
    width: 100%;
    padding: 1em 1em;
    border: 1px solid #ffffff;
    background: #fff;
    letter-spacing: 1px;
    font-size: 0.9em;
    color: #777;
    margin: 5px 0 20px 10px;
}
.everywhere:hover{
    border: 1px solid #FF5A5F;
}
.everywhere:focus{
    border: 1px solid #FF5A5F;
}
.form-group > .search{
    background: #FF545F !important;
    border: 1px solid #FF5A5F;
    color: white;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    padding: 0.8em 1em;
}
.col-md-3, .main-tab, .col-md-4{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
}
.content-adventure{
    padding: 20px;
}
.title-head{
    font-size: 25px;
    text-transform: capitalize !important;
}
.title-head span{
    margin-top: 1em;
    letter-spacing: 2px;
    color: #FF5A5F;
}
.description{
    letter-spacing: 1px;
    display: flex;
}
.content-explore{
    position: relative;
    z-index: 0;
    margin: 10px 80px;
}
.content-explore .sub-explore{
    width: 93%;
    padding: 25px;
    background-color: white;
    margin: 20px 10px 10px 20px;
}
.content-explore ul li{
    list-style-type: none;
}
.submit{
    background-color: white;
    padding: 15px;
    border: none;
    position: absolute;
    display: block;
    justify-content: center;
    margin: 150px 500px !important;
    cursor: pointer;
}
.submit:hover{
    opacity: 0.7;
    color: black;
}
.card-explore{
    background-color: white;
    border-radius: 10px;
    position: relative;
    margin: 0 50px 50px 0;
    width: 100%;
    justify-content: center;
    box-shadow: 0 15px 20px 0 rgba(16, 16, 16, 0.128);
}
.img-adv{
    width: 126px;
    height: 84px;
    display: list-item;
}
.title-explore{
    font-size: 20px;
    padding: 10px;
    white-space: normal;
    letter-spacing: 1px;
    hyphens: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -moz-box-orient: vertical !important;
}
.img-lobby{
    width: 1124px;
    height: 300px;
    display: flex;
}
.img-border{
    padding: 0.25rem;
    width: 350px;
    height: 400px;
    background-color: #fff;
    border: 1px solid #7777;
    border-radius: 0.25rem;
    max-width: 100%;
}
.col-sm-4{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.content-title{
    margin-top: 5px;
}
.content-title p:first-child{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin: 0;
}
.content-title p:last-child{
    text-transform: capitalize;
    display: flex;
    flex-flow: row wrap;
    display: block;
    max-width: 350px;

}
.content-grid{
    padding: 10px;
}
.link-more{
    color: black;
    padding: 0.5rem;
}
.link-more:hover{
    color: #FF545F;
}
.infront{
    position: absolute;
    background: black;
    width: 180px;
    margin-top: 40px;
    color: white;
    opacity: 0.7;
    text-align: center;
    display: flex;
}
.img-des{
    display: flex;
    width: 200px;
    height: 112px;
    justify-content: space-around;
}
.float-right{
    float: right !important;
}
footer{
    border-top: 1px solid #7777 !important;
    background: #fff;
    margin:50px auto !important;
    padding: 30px;
}
.footer-title{
    color: #FF5A5F;
}
.footer-text ul li{
    list-style-type: none;
    display: block;
    line-height: 1.8em;
    margin: 0.7em 0;
}
.footer-text, .footer-link{
    color: #777;
    text-decoration: none;
    display: block;
}
.footer-text, .footer-link:hover{
    color: #2c2a2a;
}
.copyright{
    margin-left: 20px;
    padding: 10px;
    border-top: 1px solid #7777 !important;
}
.copyrightbottom{
    float: left !important;
}
@media all and (max-width: 330px){
    nav ul li{
        display: block;
        width: 94%;
    }
    .frame{
        max-width: 300px;
    }
    .content-explore{
        width: 100%;
    }
    .content-adventure{
        text-align: justify;
    }
    .card-explore{
        margin: 0;
    }
    .content-explore .sub-explore{
        margin-left: -100px;
    }
    .img-border{
        width: 100%;
        height: 300px;
        margin-left: -150px;
    }
    .content-title{
        text-align: center;
        max-width: 250px;
    }
    .content-title:last-child{
        margin-left: -70px;
    }
    .img-lobby{
       width: 250px;
       margin: 0;
    }
}
@media screen and (max-width: 568px){
    .content-grid{
        text-align: center;
    }
    .col-sm-4{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .form-group .form-control{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 10;
        margin-left: -15px;
    }
    .img-lobby{
        max-width: 360px !important;
        margin-left: 10px;
        left: 0;
        right: 0;
    }
    .submit{
        margin-left: 90px !important;
        display: table-row-group;
    }
    .content-explore{
        margin: 5px 25px;
    }
}
@media screen and (max-width: 736px) {
    .footer-grid:nth-child(2){
        margin: 1.5em 0;
    }
    .content-explore{
        margin: 10px auto;
    }
}
@media(min-width: 768px){
    /* .toggle + a, .sub-menu{
        display: none;
    }
    .toggle, [id^=drop]:checked + ul {
        display: block;
        background: rgba(16, 16, 16, 0.86);
        padding: 15px 0;
        text-align: center;
        width: 100%;
    } */
    .col-md-3{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .main-tab{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 0 0 66.666667%;
    }
    .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
}
@media screen and (max-width: 768px) {
    .slider-info h3{
        font-size: 2.5em;
    }
}
@media screen and (max-width: 1080px) {
    .slider-bottom-left h4{
        letter-spacing: 1px;
    }
}
